<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated product showcase</title>

    <!-- Linking the CSS file -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Loading Spinnrer -->
    <div class="loader-container">
      <div class="loader"></div>
    </div>

    <!-- Navigation Menu -->
    <header>
      <nav class="navbar">
        <div class="logo">CozyNest</div>

        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <h1>Create Comfort In Every corner</h1>
        <p>
          Modern home decor products designed to bring warmth, style and
          elegance into your space.
        </p>

        <button class="cta-btn">Shop Now</button>

        <div class="skew-box"></div>
      </div>
    </section>

    <!-- Product Section -->
    <section class="products">
      <h2>Featured Products</h2>
      <div class="product-container">
        <!-- First Product -->
        <div class="product-card">
          <img
            src="https://i.postimg.cc/SQfQZbH8/Morden-Lamp.jpg"
            alt="Modern Lamp"
          />
          <h3>Modern Lamp</h3>
          <p>R250</p>
          <button>Add to Cart</button>
        </div>

        <!-- Second product -->
        <div class="product-card">
          <img
            src="https://i.ibb.co/0ygRKgPT/Minimalist-wall-clock.jpg"
            alt="Minimalist Wall Clock"
          />
          <h3>Minimalist Wall Clock</h3>
          <p>R720</p>
          <button>Add to Cart</button>
        </div>

        <!-- Third product -->
        <div class="product-card">
          <img
            src="https://i.ibb.co/spXYzBf2/Indoor-plant-set.jpg"
            alt="Indoor Plant Set"
          />
          <h3>Indoor Plant Set</h3>
          <p>R1170</p>
          <button>Add to Cart</button>
        </div>

        <!-- Fourth product -->
        <div class="product-card">
          <img
            src="https://i.ibb.co/d9xRJQk/Luxury-sofa-cushions.jpg"
            alt="Luxury Sofa Cushion"
          />
          <h3>Luxury Sofa Cushion</h3>
          <p>R540</p>
          <button>Add to Cart</button>
        </div>

        <!-- Fifth Product -->
        <div class="product-card">
          <img
            src="https://i.ibb.co/r2cRj8mJ/Wooden-coffee-table.jpg"
            alt="Wooden Coffee Table"
          />
          <h3>Wooden Coffee Table</h3>
          <p>R2160</p>
          <button>Add to Cart</button>
        </div>

        <!-- Sixth Product -->
        <div class="product-card">
          <img
            src="https://i.ibb.co/MyNJtcRS/Scented-candle-set.jpg"
            alt="Scented Candle Set"
          />
          <h3>Scented Candle Set</h3>
          <p>R504</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </section>
  </body>
</html>
